index,Année,Escore Minimal,Entreprise Escore Minimal,Escore Maximal,Entreprise Escore Maximal
0,2008,0.0,IMMOFINANZ,98.56,ASSICURAZIONI GENERALI
1,2009,0.0,IMMOFINANZ,98.94,ASSICURAZIONI GENERALI
2,2010,0.0,SOFINA,98.73,ASSICURAZIONI GENERALI
3,2011,0.0,SOFINA,98.74,ASSICURAZIONI GENERALI
4,2012,0.0,SOFINA,98.76,ASSICURAZIONI GENERALI
5,2013,0.0,SOFINA,98.59,ASSICURAZIONI GENERALI
6,2014,0.0,SOFINA,98.12,ABB LTD N
7,2015,0.0,SOFINA,98.24,ASSICURAZIONI GENERALI
8,2016,0.0,SOFINA,98.07,ASSICURAZIONI GENERALI
9,2017,0.0,SOFINA,98.9,ASSICURAZIONI GENERALI
10,2018,0.0,SOFINA,99.13,UBS GROUP
11,2019,0.0,SOFINA,98.45,STELLANTIS
12,2020,0.0,BASILEA PHARMACEUTICA 'R',98.95,ALSTOM
13,2021,0.0,BASILEA PHARMACEUTICA 'R',98.97,ALSTOM
14,2022,0.0,BASILEA PHARMACEUTICA 'R',98.54,STOREBRAND
15
